# dotnet-template

./: .gitignore  Directory.Packages.props  DotNetTemplate.nuspec  README.md
.scripts/: publish.ps1
.template.config/: template.json
templates/backend/server/: Directory.Build.props  Directory.Packages.props  DotnetTemplate.sln  README-template.md
templates/backend/server/DotnetTemplate.Application/: Class1.cs
templates/backend/server/DotnetTemplate.Domain/: Class1.cs
templates/backend/server/DotnetTemplate.Infrastructure/: DotnetTemplate.Infrastructure.csproj
templates/backend/server/DotnetTemplate.Infrastructure/Identity/: IdentityResultExtensions.cs
templates/backend/server/src/DotnetTemplate.Api/: DependencyInjection.cs  Dockerfile  DotnetTemplate.Api.csproj  DotnetTemplate.Api.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  identity.db  identity.db-shm  identity.db-wal
templates/backend/server/src/DotnetTemplate.Api/Common/: CurrentUser.cs  CustomResults.cs
templates/backend/server/src/DotnetTemplate.Api/Common/Configuration/: CacheOptions.cs  RateLimitOptions.cs
templates/backend/server/src/DotnetTemplate.Api/Endpoints/: IEndpoint.cs  Tags.cs
templates/backend/server/src/DotnetTemplate.Api/Endpoints/Transactions/: Permissions.cs  TransactionEndpoints.cs
templates/backend/server/src/DotnetTemplate.Api/Endpoints/Users/: Permissions.cs  UserEndpoints.cs
templates/backend/server/src/DotnetTemplate.Api/Endpoints/WeatherForecast/: WeatherForecast.cs  WeatherForecastEndpoints.cs
templates/backend/server/src/DotnetTemplate.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthCookieExtensions.cs  AuthenticationExtensions.cs  AzureADApplicationExtensions.cs  EndpointExtensions.cs  FrontEndExtensions.cs  KeyVaultIfExistsExtensions.cs  MiddlewareExtensions.cs  MigrationsExtensions.cs
templates/backend/server/src/DotnetTemplate.Api/Health/: DatabaseHealthCheck.cs
templates/backend/server/src/DotnetTemplate.Api/Middlewares/: GlobalExceptionHandler.cs
templates/backend/server/src/DotnetTemplate.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
templates/backend/server/src/DotnetTemplate.Api/Properties/: launchSettings.json
templates/backend/server/src/DotnetTemplate.Api/wwwroot/: index.html
templates/backend/server/src/DotnetTemplate.Api/wwwroot/assets/: browser-B85LgOIX.js  index-BJHfyXWN.css  index-Bu0P1QZn.js
templates/backend/server/src/DotnetTemplate.Application/: DependencyInjection.cs  DotnetTemplate.Application.csproj  GlobalUsings.cs
templates/backend/server/src/DotnetTemplate.Application/BudgetManagement/: BudgetManagementErrorCodes.cs  CreateTransactionRequest.cs
templates/backend/server/src/DotnetTemplate.Application/BudgetManagement/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs
templates/backend/server/src/DotnetTemplate.Application/BudgetManagement/GetAllTransactions/: GetAllTransactionsQuery.cs
templates/backend/server/src/DotnetTemplate.Application/Common/: IUnitOfWork.cs
templates/backend/server/src/DotnetTemplate.Application/Common/Authentication/: ICurrentUser.cs
templates/backend/server/src/DotnetTemplate.Application/Common/Behaviors/: QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
templates/backend/server/src/DotnetTemplate.Application/Common/Caching/: ICacheService.cs  ICachedQuery.cs
templates/backend/server/src/DotnetTemplate.Application/Common/Database/: IDbConnectionFactory.cs  IUnitOfWork.cs
templates/backend/server/src/DotnetTemplate.Application/Common/Identity/: IIdentityService.cs
templates/backend/server/src/DotnetTemplate.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITransactionalCommand.cs
templates/backend/server/src/DotnetTemplate.Domain/: DotnetTemplate.Domain.csproj
templates/backend/server/src/DotnetTemplate.Domain/BudgetManagement/: Category.cs  ITransactionRepository.cs  Transaction.cs
templates/backend/server/src/DotnetTemplate.Domain/Common/: Ensure.cs  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  Result.cs  ResultExtensions.cs  ValidationError.cs  ValueObject.cs
templates/backend/server/src/DotnetTemplate.Domain/UserManagement/: Email.cs  EmailErrors.cs  Name.cs  User.cs  UserCreatedDomainEvent.cs
templates/backend/server/src/DotnetTemplate.Infrastructure/: DependencyInjection.cs  DotnetTemplate.Infrastructure.csproj
templates/backend/server/src/DotnetTemplate.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs  InMemoryCacheService.cs
templates/backend/server/src/DotnetTemplate.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextInitializer.cs  DateOnlyTypeHandler.cs  DbConnectionFactory.cs  Schemas.cs
templates/backend/server/src/DotnetTemplate.Infrastructure/Identity/: ApplicationUser.cs  IdentityContext.cs  IdentityContextInitializer.cs  IdentityResultExtensions.cs  IdentityService.cs
templates/backend/server/src/DotnetTemplate.Infrastructure/Repositories/: TransactionRepository.cs
templates/backend/server/src/DotnetTemplate.Infrastructure/Time/: DateTimeProvider.cs
templates/backend/server/src/DotnetTemplate.Web.Api/: Dockerfile  DotnetTemplate.Web.Api.csproj  DotnetTemplate.Web.Api.http  Program.cs
templates/backend/server/src/DotnetTemplate.Web.Api/Endpoints/: IEndpoint.cs  Tags.cs
templates/backend/server/src/DotnetTemplate.Web.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs
templates/backend/server/src/DotnetTemplate.Web.Api/Health/: DatabaseHealthCheck.cs
templates/backend/server/src/DotnetTemplate.Web.Api/Infrastructure/: GlobalExceptionHandler.cs
templates/backend/server/tests/DotnetTemplate.Tests/: DotnetTemplate.Tests.csproj  GlobalUsings.cs
templates/backend/server/tests/DotnetTemplate.Tests/Common/: BaseIntegrationTests.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs  TestConfiguration.cs
(+191 files in other folders)
