<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>8d85943b-47eb-45e9-a493-6e4fb507163a</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;UseSample</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <!-- frontend files -->
    <PropertyGroup>
        <FrontendRoot>..\..\..\..\frontend\client\dist</FrontendRoot>
    </PropertyGroup>
    
    <Target Name="CopyFrontendDist" AfterTargets="Build">
        <ItemGroup>
            <FrontendFiles Include="$(FrontendRoot)\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(FrontendFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" />
    </Target>
    
    <ItemGroup>
      <ProjectReference Include="..\DotnetTemplate.Infrastructure\DotnetTemplate.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\browser-B85LgOIX.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\index-BJHfyXWN.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\index-Bu0P1QZn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\mockServiceWorker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\public\mockServiceWorker.js" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
